GTK4
====

GTK is a library for creating graphical user interfaces.
The main objects of GTK are "widgets" which are components such as buttons, text
input, or windows.

.. toctree::
   :maxdepth: 2
   :caption: Contents

   gtk4/introduction
   gtk4/basics
   gtk4/application
   gtk4/layout-widgets
   gtk4/controls
   gtk4/display-widgets
   gtk4/list-widgets
   gtk4/popovers
   gtk4/textview
   gtk4/clipboard
   gtk4/drag-and-drop
   Gtk.Template <https://pygobject.gnome.org/guide/gtk_template.html>
