PyGObject Guide
===============

Welcome to the PyGObject Guide!

This site aims to be a central place for finding PyGObject documentation and
tutorials.

These tutorials gives an introduction to writing GTK/GNOME applications in
Python.

Prior to working through these tutorials, it is recommended that you have a
reasonable grasp of the Python programming language. It is necessary for you to
know how to create and run Python files, understand basic interpreter errors,
and work with strings, integers, floats and boolean values. For the more
advanced parts of these examples, good knowledge of lists and tuples will be
needed.

Although here we try to describe the most important classes and methods from
GObject based libraries like GTK, it is not supposed to serve as an API
reference. Please refer to the :ref:`index:API References` list where you will
find a detailed description of the API for each library. Also there's a
`Python-specific reference <https://amolenaar.pages.gitlab.gnome.org/pygobject-docs/>`_
available.

API References
--------------

* `GObject <https://docs.gtk.org/gobject/>`_
* `Gtk 4 <https://docs.gtk.org/gtk4/>`_
* `Gdk 4 <https://docs.gtk.org/gdk4/>`_
* `Gio <https://docs.gtk.org/gio/>`_
* `GLib <https://docs.gtk.org/glib/>`_
* `Adwaita <https://gnome.pages.gitlab.gnome.org/libadwaita/doc/main/>`_
* `Python-specific references <https://amolenaar.pages.gitlab.gnome.org/pygobject-docs/>`_

Other Resources
---------------

* The :devdocs:`GNOME Developer Documentation <tutorials>`
  has some tutorials that include Python examples.


.. toctree::
   :maxdepth: 1
   :hidden:
   :caption: Contents

   pygobject
   gobject
   gtk4
   libadwaita
   gtk3
   glib
   gio

.. toctree::
   :maxdepth: 1
   :hidden:
   :caption: External Resources

   API Reference <https://amolenaar.pages.gitlab.gnome.org/pygobject-docs/>
   PyGObject Documentation <https://pygobject.gnome.org/>
   GNOME Developer Documentation <https://developer.gnome.org/documentation/>

.. toctree::
   :maxdepth: 1
   :hidden:
   :caption: About

   acknowledgements
   license
